<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Power"/>
    <comp lib="0" loc="(280,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,690)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(870,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(580,150)" name="AND Gate"/>
    <comp lib="1" loc="(580,210)" name="AND Gate"/>
    <comp lib="1" loc="(580,280)" name="AND Gate"/>
    <comp lib="1" loc="(580,90)" name="AND Gate"/>
    <comp lib="1" loc="(730,140)" name="XOR Gate"/>
    <comp lib="1" loc="(730,200)" name="XOR Gate"/>
    <comp lib="1" loc="(730,260)" name="XOR Gate"/>
    <comp lib="1" loc="(730,330)" name="XOR Gate"/>
    <comp lib="1" loc="(810,150)" name="AND Gate"/>
    <comp lib="1" loc="(810,220)" name="AND Gate"/>
    <comp lib="1" loc="(810,350)" name="AND Gate"/>
    <comp lib="1" loc="(810,60)" name="AND Gate"/>
    <comp lib="2" loc="(310,420)" name="Decoder"/>
    <comp lib="2" loc="(310,710)" name="Decoder"/>
    <comp lib="3" loc="(500,680)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(320,110)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(320,170)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(320,230)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(320,290)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(360,620)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(136,315)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="8" loc="(137,256)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="8" loc="(138,196)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="8" loc="(139,137)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="8" loc="(229,629)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(288,757)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(289,468)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(597,626)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="8" loc="(612,688)" name="Text">
      <a name="text" val="R + 1"/>
    </comp>
    <wire from="(170,130)" to="(280,130)"/>
    <wire from="(170,190)" to="(280,190)"/>
    <wire from="(170,250)" to="(280,250)"/>
    <wire from="(170,310)" to="(280,310)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(240,110)" to="(240,170)"/>
    <wire from="(240,110)" to="(280,110)"/>
    <wire from="(240,170)" to="(240,230)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(240,230)" to="(240,290)"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(240,290)" to="(240,360)"/>
    <wire from="(240,290)" to="(280,290)"/>
    <wire from="(240,360)" to="(340,360)"/>
    <wire from="(250,410)" to="(250,420)"/>
    <wire from="(250,420)" to="(300,420)"/>
    <wire from="(280,620)" to="(330,620)"/>
    <wire from="(310,420)" to="(310,450)"/>
    <wire from="(310,710)" to="(310,740)"/>
    <wire from="(320,110)" to="(440,110)"/>
    <wire from="(320,170)" to="(440,170)"/>
    <wire from="(320,230)" to="(440,230)"/>
    <wire from="(320,290)" to="(440,290)"/>
    <wire from="(320,390)" to="(340,390)"/>
    <wire from="(320,410)" to="(500,410)"/>
    <wire from="(320,680)" to="(340,680)"/>
    <wire from="(340,360)" to="(340,390)"/>
    <wire from="(340,640)" to="(340,680)"/>
    <wire from="(360,620)" to="(410,620)"/>
    <wire from="(410,620)" to="(410,670)"/>
    <wire from="(410,620)" to="(540,620)"/>
    <wire from="(410,670)" to="(460,670)"/>
    <wire from="(420,690)" to="(460,690)"/>
    <wire from="(440,110)" to="(440,120)"/>
    <wire from="(440,110)" to="(450,110)"/>
    <wire from="(440,120)" to="(530,120)"/>
    <wire from="(440,170)" to="(440,180)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(440,180)" to="(530,180)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(440,250)" to="(530,250)"/>
    <wire from="(440,290)" to="(440,310)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(440,310)" to="(530,310)"/>
    <wire from="(500,130)" to="(500,190)"/>
    <wire from="(500,130)" to="(530,130)"/>
    <wire from="(500,190)" to="(500,260)"/>
    <wire from="(500,190)" to="(530,190)"/>
    <wire from="(500,260)" to="(500,410)"/>
    <wire from="(500,260)" to="(530,260)"/>
    <wire from="(500,410)" to="(650,410)"/>
    <wire from="(500,60)" to="(500,80)"/>
    <wire from="(500,680)" to="(540,680)"/>
    <wire from="(500,80)" to="(500,130)"/>
    <wire from="(500,80)" to="(520,80)"/>
    <wire from="(520,70)" to="(520,80)"/>
    <wire from="(520,70)" to="(530,70)"/>
    <wire from="(530,110)" to="(530,120)"/>
    <wire from="(530,170)" to="(530,180)"/>
    <wire from="(530,230)" to="(530,250)"/>
    <wire from="(530,300)" to="(530,310)"/>
    <wire from="(580,150)" to="(630,150)"/>
    <wire from="(580,210)" to="(640,210)"/>
    <wire from="(580,280)" to="(630,280)"/>
    <wire from="(580,90)" to="(590,90)"/>
    <wire from="(590,100)" to="(650,100)"/>
    <wire from="(590,90)" to="(590,100)"/>
    <wire from="(630,150)" to="(630,180)"/>
    <wire from="(630,180)" to="(650,180)"/>
    <wire from="(630,280)" to="(630,310)"/>
    <wire from="(630,310)" to="(650,310)"/>
    <wire from="(640,210)" to="(640,240)"/>
    <wire from="(640,240)" to="(670,240)"/>
    <wire from="(640,280)" to="(640,300)"/>
    <wire from="(640,280)" to="(670,280)"/>
    <wire from="(640,300)" to="(750,300)"/>
    <wire from="(650,100)" to="(650,120)"/>
    <wire from="(650,120)" to="(650,170)"/>
    <wire from="(650,120)" to="(660,120)"/>
    <wire from="(650,170)" to="(760,170)"/>
    <wire from="(650,180)" to="(650,210)"/>
    <wire from="(650,180)" to="(670,180)"/>
    <wire from="(650,210)" to="(750,210)"/>
    <wire from="(650,310)" to="(650,340)"/>
    <wire from="(650,310)" to="(670,310)"/>
    <wire from="(650,340)" to="(750,340)"/>
    <wire from="(650,350)" to="(650,370)"/>
    <wire from="(650,350)" to="(670,350)"/>
    <wire from="(650,370)" to="(650,410)"/>
    <wire from="(650,370)" to="(760,370)"/>
    <wire from="(660,120)" to="(670,120)"/>
    <wire from="(660,80)" to="(660,120)"/>
    <wire from="(660,80)" to="(760,80)"/>
    <wire from="(670,160)" to="(810,160)"/>
    <wire from="(670,220)" to="(670,230)"/>
    <wire from="(670,230)" to="(820,230)"/>
    <wire from="(730,110)" to="(730,140)"/>
    <wire from="(730,110)" to="(870,110)"/>
    <wire from="(730,200)" to="(740,200)"/>
    <wire from="(730,260)" to="(870,260)"/>
    <wire from="(730,330)" to="(740,330)"/>
    <wire from="(740,100)" to="(810,100)"/>
    <wire from="(740,190)" to="(740,200)"/>
    <wire from="(740,190)" to="(870,190)"/>
    <wire from="(740,310)" to="(740,330)"/>
    <wire from="(740,310)" to="(870,310)"/>
    <wire from="(740,40)" to="(740,100)"/>
    <wire from="(740,40)" to="(760,40)"/>
    <wire from="(750,130)" to="(750,180)"/>
    <wire from="(750,130)" to="(760,130)"/>
    <wire from="(750,180)" to="(820,180)"/>
    <wire from="(750,200)" to="(750,210)"/>
    <wire from="(750,200)" to="(760,200)"/>
    <wire from="(750,240)" to="(750,300)"/>
    <wire from="(750,240)" to="(760,240)"/>
    <wire from="(750,300)" to="(820,300)"/>
    <wire from="(750,330)" to="(750,340)"/>
    <wire from="(750,330)" to="(760,330)"/>
    <wire from="(810,100)" to="(810,150)"/>
    <wire from="(810,150)" to="(810,160)"/>
    <wire from="(810,220)" to="(820,220)"/>
    <wire from="(810,350)" to="(820,350)"/>
    <wire from="(820,180)" to="(820,220)"/>
    <wire from="(820,220)" to="(820,230)"/>
    <wire from="(820,300)" to="(820,350)"/>
  </circuit>
</project>
